PORT = 3000
MONGO_URI = mongodb+srv://dakshkesarwani:QidicjgpyCGUg6Se@mymongodb.nrtgcuw.mongodb.net/mymongodb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 851645278283-npasb8l8ragomalkr4dart4gqn0cidsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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